# plusminus-generator

./: README.md  pom.xml
src/main/java/software/plusminus/generator/: Generate.java  Generator.java  TemplateGenerator.java
src/main/java/software/plusminus/generator/config/: GeneratorAutoconfig.java
src/main/java/software/plusminus/generator/exception/: GeneratorException.java
src/main/java/software/plusminus/generator/java/: AbstractJavaGenerator.java  CrudControllerGenerator.java  CrudRepositoryGenerator.java  EntityCrudServiceGenerator.java  JavaClassGenerator.java  JavaInterfaceGenerator.java  JavaPackageResolver.java  StandardJavaPackageResolver.java
src/main/java/software/plusminus/generator/java/model/: AccessLevel.java  Argument.java  Class.java  Constructor.java  Field.java  Interface.java  JavaFile.java  Method.java
src/main/java/software/plusminus/generator/model/: GeneratedFile.java  GeneratorAction.java  GeneratorTask.java
src/main/java/software/plusminus/generator/service/: CodeService.java  GeneratorService.java  MustacheService.java
src/main/java/software/plusminus/generator/typescript/: AngularTypescriptPathResolver.java  TypescriptGenerator.java  TypescriptPathResolver.java
src/main/java/software/plusminus/generator/typescript/model/: TypescriptClass.java
src/main/resources/templates/java/: class.mustache  constructor.mustache  field.mustache  interface.mustache  method.mustache
src/main/resources/templates/typescript/: class.mustache
src/test/java/model/: RootClass.java
src/test/java/software/plusminus/generator/: GeneratorTest.java  GeneratorTestItem.java  TestApplication.java
src/test/java/software/plusminus/generator/java/: AbstractJavaGeneratorTest.java  CrudControllerGeneratorTest.java  CrudRepositoryGeneratorTest.java  EntityCrudServiceGeneratorTest.java  StandardJavaPackageResolverTest.java
src/test/java/software/plusminus/generator/java/model/: TestModel.java
src/test/java/software/plusminus/generator/java/model/suffix/: PackageWithSuffix.java
src/test/java/software/plusminus/generator/service/: CodeServiceTest.java  GeneratorServiceTest.java
src/test/java/software/plusminus/generator/typescript/: AngularTypescriptPathResolverTest.java  TypescriptGeneratorTest.java
src/test/java/software/plusminus/generator/typescript/model/: ClassToTypescript.java  ClassToTypescriptChild.java  EnumToTypescript.java  InterfaceToTypescript.java
src/test/resources/: TestModelController.java  TestModelRepository.java  TestModelService.java  class-to-typescript.ts  enum-to-typescript.ts  interface-to-typescript.ts
